# MiRcCar

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: garage_data.json
app/src/main/com.rcfans.apk/assets/: data.json
app/src/main/java/com/android/blerc/: AboutActivity.java  AboutActivity_ViewBinding.java  AppVersionDialog.java  AppVersionDialog_ViewBinding.java  BarBaseActivity.java  BaseActivity.java  BaseMainActivity.java  BaseMainActivity_ViewBinding.java  BuildConfig.java  CircleProgressBar.java  DfuUpdateActivity.java  DfuUpdateActivity_ViewBinding.java  DragView.java  FrameAnimation.java  FrameAnimationBitmap.java  GarageActivity.java  GarageActivity_ViewBinding.java  GuideActivity.java  GuideActivity_ViewBinding.java  InstallUtils.java  LanguageActivity.java  LanguageActivity_ViewBinding.java  LottieAnimationView.java  MainActivity.java  MyApplication.java  PreferenceActivity.java  PreferenceActivity_ViewBinding.java  PressImageView.java  ProtocolActivity.java  ProtocolActivity_ViewBinding.java  ScrollingImageView.java  SettingActivity.java  SettingActivity_ViewBinding.java  SplashActivity.java  SwitchButton.java  VersionActivity.java  VersionActivity_ViewBinding.java  VerticalSeekBar.java
app/src/main/java/com/android/blerc/adapter/: BaseAdapter.java  BaseViewHolder.java  DataHelper.java  DeviceAdapter.java  HelperAdapter.java  HelperViewHolder.java  ViewHelper.java
app/src/main/java/com/android/blerc/bean/: BaseTools.java  Splashbean.java
app/src/main/java/com/android/blerc/common/: AppMsg.java  BleConfig.java  BleConstant.java  BleDeviceManager.java  DeviceMsg.java  ParamRequest.java  ParamRequestInfo.java  RxEvent.java  SystemInfo.java  SystemInfoConstant.java  ViseBle.java
app/src/main/java/com/android/blerc/db/: DBConstant.java  SharedPreferencesUtils.java
app/src/main/java/com/android/blerc/dfu/: ActivityCollector.java  BaseActivity.java  DfuBaseService.java
app/src/main/java/com/android/blerc/dialog/: AgreementDialog.java  BaseDialog.java  CommonDialog.java  ConnectDialog.java  ConnectDialog_ViewBinding.java  DfuUpdateDialog.java  DfuUpdateDialog_ViewBinding.java  ErrorDialog.java  FirmwareUpdateDialog.java  FirmwareUpdateDialog_ViewBinding.java  GarageDialog.java  GarageDialog_ViewBinding.java  GuideDialog.java  GuideDialog_ViewBinding.java  ListViewDialog.java  ListViewDialog_ViewBinding.java  NoDevicesTipDialog.java  VersionDialog.java  VersionDialog_ViewBinding.java
app/src/main/java/com/android/blerc/exception/: CrashHandler.java
app/src/main/java/com/android/blerc/loading/: CollisionLoadingRenderer.java  DensityUtil.java  LoadingDrawable.java  LoadingRenderer.java  LoadingRendererFactory.java  LoadingView.java
app/src/main/java/com/android/blerc/location/: ApiLevelHelper.java  LocationUtils.java
app/src/main/java/com/android/blerc/log/: Constants.java  DateTimeUtil.java  (+1 more)
app/src/main/java/timber/log/: BuildConfig.java  Timber.java
app/src/main/res/anim/: checkloading.xml  connectloading.xml  fade_in.xml  fade_out.xml  searchloading.xml  slide_left_in.xml  slide_right_out.xml
app/src/main/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/src/main/res/drawable/: battery_progress_green.xml  battery_progress_red.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml  bg_setting_item.xml  bga_banner_selector_point_hollow.xml  bga_banner_selector_point_solid.xml  corners_bg.xml  downloading_progressbar.xml  guide_clip1.xml  guide_clip2.xml  guide_clip3.xml  guide_clip4.xml  guide_clip5.xml  guide_clip6.xml  guide_clip7.xml  low_battery.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  po_seekbar.xml  progressbar1.xml  seekbar_small_thumb.xml  seekbar_thumb.xml  selector_back.xml  selector_brake_imgbtn.xml  selector_garage_imgbtn.xml  selector_grage.xml  selector_indicator.xml  selector_low_speed_imgbtn.xml  selector_menu.xml  selector_setting.xml  shape_indicator.xml  shape_indicator_selected.xml
app/src/main/res/drawable-v21/: bg_setting_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  activity_about.xml  activity_about_protocol.xml  activity_about_version.xml  activity_barbase.xml  activity_dfu.xml  activity_garage.xml  activity_guide.xml  activity_language.xml  activity_main.xml  activity_preference.xml  activity_setting.xml  activity_splash.xml  bga_banner_item_image.xml  content_dialog.xml  dialog_agreement.xml  dialog_appversion.xml  dialog_common.xml  dialog_connect.xml  dialog_dfu.xml  dialog_error.xml  dialog_firmware_update.xml  dialog_garage.xml  dialog_guide.xml  dialog_no_devices_tip.xml  dialog_version.xml  item_scan_layout.xml  setting_title_layout.xml  test_main.xml
app/src/main/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/src/main/res/layout-v26/: abc_screen_toolbar.xml
app/src/main/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-watch-v20/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  splits0.xml  util_code_provider_paths.xml
(+16 files in other folders)
