pluginManagement {
    plugins {
        // 在這裡為整個專案定義好插件和版本號
        // "apply false" 表示只是在這裡聲明版本，而不是應用到 settings.gradle 本身
        id 'com.android.application' version '8.2.0' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
        id 'org.jetbrains.kotlin.kapt' version '2.2.0' apply false
    }
    repositories {
        // 告訴 Gradle 去這些地方尋找插件
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 告訴 Gradle 去這些地方尋找函式庫依賴 (dependencies)
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://repo.spring.io/libs-milestone/" }
        maven { url "https://repository.liferay.com/nexus/content/repositories/public/" }
    }
}

rootProject.name = '智能遥控车'

include ':app'

