plugins {
    id 'com.android.application'
}

android {
    namespace = "com.android.blerc"
    compileSdkVersion 35
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'com.rcfans'
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 58
        versionName "1.5.3"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    // TODO: dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
