plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace = "com.android.blerc"
    compileSdkVersion 35
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'com.rcfans'
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 58
        versionName "1.5.3"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    // TODO: dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.airbnb.android:lottie:2.8.0"
    implementation "org.greenrobot:eventbus:3.3.1"
    def butterknifeVersion = "10.2.3" // 這是 Butter Knife 的最後一個版本
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation 'no.nordicsemi.android:dfu:2.9.0'
    // https://mvnrepository.com/artifact/pub.devrel/easypermissions
    implementation "pub.devrel:easypermissions:3.0.0"
    // https://mvnrepository.com/artifact/com.jakewharton.rxbinding2/rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    // https://mvnrepository.com/artifact/com.blankj/utilcode
    implementation 'com.blankj:utilcode:1.30.7'
    // https://mvnrepository.com/artifact/me.jessyan/autosize
    //implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'me.jessyan:progressmanager:1.5.0'

    // https://mvnrepository.com/artifact/com.zhy/okhttputils
    //implementation 'com.zhy:okhttputils:2.3.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bingoogolapple:BGABanner-Android:3.0.1'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // https://mvnrepository.com/artifact/io.github.inflationx/calligraphy3
    implementation 'io.github.inflationx:calligraphy3:3.1.1'

    // https://mvnrepository.com/artifact/io.github.inflationx/viewpump
    runtimeOnly 'io.github.inflationx:viewpump:2.1.1'

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation files('libs/okhttputils-2_6_2.jar')

    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    implementation 'org.reactivestreams:reactive-streams:1.0.4'

    implementation 'com.jakewharton.timber:timber:5.0.1'
}
