<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/setting_title_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="#111317"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/setting_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/version_layout"
            android:background="@drawable/bg_setting_item"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textAppearance="@style/mi_lanting_gb"
                android:textSize="15sp"
                android:textColor="@color/white_setting"
                android:layout_gravity="center"
                android:id="@+id/tx_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_about_version"
                android:layout_marginStart="24dp"/>
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@mipmap/setting_arrow"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/setting_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/protocol_layout"
            android:background="@drawable/bg_setting_item"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textAppearance="@style/mi_lanting_gb"
                android:textSize="15sp"
                android:textColor="@color/white_setting"
                android:layout_gravity="center"
                android:id="@+id/tx_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_about_protocol"
                android:layout_marginStart="24dp"/>
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@mipmap/setting_arrow"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/setting_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/privacy_layout"
            android:background="@drawable/bg_setting_item"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textAppearance="@style/mi_lanting_gb"
                android:textSize="15sp"
                android:textColor="@color/white_setting"
                android:layout_gravity="center"
                android:id="@+id/tx_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_about_privacy"
                android:layout_marginStart="24dp"/>
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:src="@mipmap/setting_arrow"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/setting_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
</LinearLayout>
