<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/garage_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/garage_back_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/selector_back"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:id="@+id/car_parameter_img"
        android:layout_width="102dp"
        android:layout_height="208dp"
        android:src="@mipmap/car_parameter"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"/>
    <com.android.blerc.LottieAnimationView
        android:id="@+id/garage_animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        app:lottie_autoPlay="false"
        app:lottie_fileName="garage_data.json"
        app:lottie_imageAssetsFolder="garage"
        app:lottie_loop="false"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/garage_title"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:textAppearance="@style/mi_lanting_bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tx_garage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_car"
            android:includeFontPadding="false"/>
        <TextView
            android:textAppearance="@style/mi_lanting_light"
            android:textSize="12sp"
            android:textColor="@color/white_fifty"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tx_garage_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/my_car_tip"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/car_small"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="22dp"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/arrow_up_layout"
            android:layout_width="match_parent"
            android:layout_height="26dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/car_arrow_up"
                android:layout_width="8dp"
                android:layout_height="6dp"
                android:src="@mipmap/car_arrow_up"/>
        </LinearLayout>
        <com.android.blerc.ScrollingImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/car_state"
                android:layout_width="wrap_content"
                android:layout_height="186dp">
                <ImageView
                    android:id="@+id/garagestate0"
                    android:layout_width="96dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="30dp"/>
                <ImageView
                    android:id="@+id/garagestate1"
                    android:layout_width="96dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="30dp"
                    android:src="@mipmap/garagestate1"/>
                <ImageView
                    android:id="@+id/garagestate2"
                    android:layout_width="96dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="30dp"
                    android:src="@mipmap/garagestate2"/>
                <ImageView
                    android:id="@+id/garagestate3"
                    android:layout_width="96dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="30dp"
                    android:src="@mipmap/garagestate3"/>
                <ImageView
                    android:id="@+id/garagestate4"
                    android:layout_width="96dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="30dp"
                    android:src="@mipmap/garagestate4"/>
                <ImageView
                    android:id="@+id/garagestate5"
                    android:layout_width="96dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="30dp"
                    android:src="@mipmap/garagestate5"/>
                <ImageView
                    android:id="@+id/garagestate6"
                    android:layout_width="96dp"
                    android:layout_height="42dp"/>
            </LinearLayout>
        </com.android.blerc.ScrollingImageView>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/arrow_down_layout"
            android:layout_width="match_parent"
            android:layout_height="26dp">
            <ImageView
                android:id="@+id/car_arrow_down"
                android:layout_width="8dp"
                android:layout_height="6dp"
                android:src="@mipmap/car_arrow_down"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
