<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_guide_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/selector_indicator"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_transitionEffect="alpha"/>
    <ImageView
        android:id="@+id/garage_back_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/selector_back"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
