<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/base_tip"
        android:background="#00a0e9"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control"
            android:layout_centerInParent="true"/>
        <ProgressBar
            android:id="@+id/right_progressbar"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/right_tv"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@color/divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"/>
    <FrameLayout
        android:id="@+id/viewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
