<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_round_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="提示"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在升级,请稍候"/>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/dfu_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</LinearLayout>
