<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_round_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="关于"
        android:layout_weight="1"/>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="程序版本:"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_app"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/app_updata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/updata"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_firmware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固件版本:"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_firmware_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_firmware"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/firmware_updata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/updata"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="确定"
        android:layout_weight="1"/>
</LinearLayout>
