<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guide_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/guide_layout1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/guide_icon1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/guide_switch_mode"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:id="@+id/guide_line1"
            android:layout_width="16dp"
            android:layout_height="42dp"
            android:layout_marginTop="57dp"
            android:src="@drawable/guide_clip1"
            android:layout_marginStart="32dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/title_layout"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="109dp"
            android:layout_marginStart="32dp">
            <TextView
                android:textAppearance="@style/mi_lanting_bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/tx_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide_title1"
                android:includeFontPadding="false"/>
            <TextView
                android:textAppearance="@style/mi_lanting_light"
                android:textSize="16sp"
                android:textColor="@color/white_fifty"
                android:id="@+id/tx_tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/guide_tip1"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/guide_layout2"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/guide_icon2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/guide_menu"
            android:layout_marginStart="73dp"/>
        <ImageView
            android:id="@+id/guide_line2"
            android:layout_width="42dp"
            android:layout_height="16dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/guide_clip2"
            android:layout_marginStart="111dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="163dp">
            <TextView
                android:textAppearance="@style/mi_lanting_bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/tx_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide_title2"
                android:includeFontPadding="false"/>
            <TextView
                android:textAppearance="@style/mi_lanting_light"
                android:textSize="16sp"
                android:textColor="@color/white_fifty"
                android:id="@+id/tx_tip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/guide_tip2"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/guide_layout3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/guide_icon3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/guide_garage"
            android:layout_marginEnd="73dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/guide_line3"
            android:layout_width="42dp"
            android:layout_height="16dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/guide_clip3"
            android:layout_marginEnd="111dp"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="163dp"
            android:layout_alignParentEnd="true">
            <TextView
                android:textAppearance="@style/mi_lanting_bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:id="@+id/tx_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide_title3"
                android:includeFontPadding="false"/>
            <TextView
                android:textAppearance="@style/mi_lanting_light"
                android:textSize="16sp"
                android:textColor="@color/white_fifty"
                android:id="@+id/tx_tip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/guide_tip3"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/guide_layout4"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/guide_icon4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/guide_set"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/guide_line4"
            android:layout_width="16dp"
            android:layout_height="42dp"
            android:layout_marginTop="57dp"
            android:src="@drawable/guide_clip1"
            android:layout_marginEnd="32dp"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="32dp"
            android:layout_alignParentEnd="true">
            <TextView
                android:textAppearance="@style/mi_lanting_bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:id="@+id/tx_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide_title4"
                android:includeFontPadding="false"/>
            <TextView
                android:textAppearance="@style/mi_lanting_light"
                android:textSize="16sp"
                android:textColor="@color/white_fifty"
                android:layout_gravity="end"
                android:id="@+id/tx_tip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/guide_tip4"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/guide_layout5"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/guide_icon5"
            android:layout_width="201dp"
            android:layout_height="201dp"
            android:layout_marginBottom="33dp"
            android:src="@mipmap/guide_accelerator"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:id="@+id/guide_line5"
            android:layout_width="42dp"
            android:layout_height="16dp"
            android:layout_marginBottom="192dp"
            android:src="@drawable/guide_clip2"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="192dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="166dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="244dp">
            <TextView
                android:textAppearance="@style/mi_lanting_bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/tx_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide_title5"
                android:includeFontPadding="false"/>
            <TextView
                android:textAppearance="@style/mi_lanting_light"
                android:textSize="16sp"
                android:textColor="@color/white_fifty"
                android:id="@+id/tx_tip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/guide_tip5"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/guide_layout6"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/guide_icon6"
            android:layout_width="201dp"
            android:layout_height="201dp"
            android:layout_marginBottom="33dp"
            android:src="@mipmap/guide_direction"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/guide_line6"
            android:layout_width="42dp"
            android:layout_height="16dp"
            android:layout_marginBottom="192dp"
            android:src="@drawable/guide_clip3"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="192dp"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="166dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="244dp"
            android:layout_alignParentEnd="true">
            <TextView
                android:textAppearance="@style/mi_lanting_bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:id="@+id/tx_title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide_title6"
                android:includeFontPadding="false"/>
            <TextView
                android:textAppearance="@style/mi_lanting_light"
                android:textSize="16sp"
                android:textColor="@color/white_fifty"
                android:layout_gravity="end"
                android:id="@+id/tx_tip6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/guide_tip6"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/guide_layout7"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/guide_icon7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="33dp"
            android:src="@mipmap/low_speed"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="253dp"/>
        <ImageView
            android:id="@+id/guide_line7"
            android:layout_width="16dp"
            android:layout_height="94dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/guide_clip7"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="275dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="141dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="301dp">
            <TextView
                android:textAppearance="@style/mi_lanting_bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/tx_title7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide_title7"
                android:includeFontPadding="false"/>
            <TextView
                android:textAppearance="@style/mi_lanting_light"
                android:textSize="16sp"
                android:textColor="@color/white_fifty"
                android:id="@+id/tx_tip7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/guide_tip7"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/guide_layout8"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/guide_icon8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="33dp"
            android:src="@mipmap/brake"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="253dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/guide_line8"
            android:layout_width="16dp"
            android:layout_height="94dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/guide_clip7"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="276dp"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="141dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="301dp"
            android:layout_alignParentEnd="true">
            <TextView
                android:textAppearance="@style/mi_lanting_bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:id="@+id/tx_title8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide_title8"
                android:includeFontPadding="false"/>
            <TextView
                android:textAppearance="@style/mi_lanting_light"
                android:textSize="16sp"
                android:textColor="@color/white_fifty"
                android:layout_gravity="end"
                android:id="@+id/tx_tip8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/guide_tip8"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/skip_imgbtn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/skip"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/banner1"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@mipmap/guide_select"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/banner2"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@mipmap/guide_normal"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/banner3"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@mipmap/guide_normal"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/banner4"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@mipmap/guide_normal"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/banner5"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@mipmap/guide_normal"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/banner6"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@mipmap/guide_normal"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/banner7"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@mipmap/guide_normal"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/banner8"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@mipmap/guide_normal"/>
    </LinearLayout>
</RelativeLayout>
