<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_scan"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp">
    <TextView
        android:textAppearance="@style/mi_lanting_bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:text="dddd"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/device_rssi"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="ssddd"/>
        <ProgressBar
            android:id="@+id/device_loading"
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="20dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@anim/connectloading"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/device_connected"
            android:visibility="gone"
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_marginRight="23dp"
            android:src="@mipmap/ble"/>
    </LinearLayout>
</RelativeLayout>
