Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxjava;2.0.4
Implementation-Version=2.0.4
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-01-04_09:09:38
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=19fac95
Branch=19fac95ca82bf40e9837280f5d33e0bfdc81db39
Build-Host=testing-docker-3b19b3ae-62e5-47d9-8d13-5a46907ac5ab
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6